%div{:id=>"DraftHistory", :class=>"PullTabContainer"}
    %a{:class=>"PullTab", :id=>"DraftHistoryTab", :type=>"button", :onClick=>"$('#DraftHistory').toggleClass('expanded');$('#PickList').removeClass('expanded');$('#MyTeam').removeClass('expanded');"}
    %H3 Draft History
    %ul
        %li
            Arian Foster
        %li
            Peyton Manning
        %li
            Cadallac Williams