%div{:id=>"DraftHistory", :class=>"PullTabContainer"}
    %H3 Draft History
    %ul
        %li
            Arian Foster
        %li
            Peyton Manning
        %li
            Cadallac Williams