%div{:id=>"MyTeam", :class=>"PullTabContainer"}
    %a{:class=>"PullTab", :id=>"MyTeamTab", :type=>"button", :onClick=>"$('#MyTeam').toggleClass('expanded');$('#PickList').removeClass('expanded');$('#DraftHistory').removeClass('expanded');"}
    %H3 My Team
    %ul
        %li
            Arian Foster
        %li
            Peyton Manning
        %li
            Cadallac Williams