-@ var pickList : List[com.stejskal.web.scala.fantasydrafter.models.Player]
%div{:id=>"PickList", :class=>"PullTabContainer hidden"}
    %H3 Pick List
    %ul
        =pickList foreach {view(_, "list")}