%div{:id=>"PickList", :class=>"PullTabContainer"}
    %a{:class=>"PullTab", :id=>"PickListTab", :type=>"button", :onClick=>"$('#PickList').toggleClass('expanded');$('#MyTeam').removeClass('expanded');$('#DraftHistory').removeClass('expanded');"}
    %H3 Pick List
    %ul
        %li
            Arian Foster
        %li
            Peyton Manning
        %li
            Cadallac Williams