%div{:id=>"MainNavigation"}
    %ul
        %li
            %a{:href=>"/compareStats"}
                Compare Stats
        %li
            %a{:href=>"/PlayerProfile"}
                Player Profile
        %li
            %a{:href=>"/top300"}
                Top 300
        %li
            %a{:href=>"/positionRank"}
                Rank By Position