-@ var body: String
%html
    %head
        %title Drafter
        %link{:href=>"/Draft/static/default.css", :rel=>"stylesheet", :type=>"text/css"}
        %script{:src=>"/Draft/static/javascript/JQuery.js"}
    %body
        %div{:id=>"MainContainer"}
            %div{:id=>"TopContainer"}
                #{render("/com/stejskal/web/scala/fantasydrafter/divs/Header.scaml")}
            %div{:id=>"MiddleContainer"}
                #{render("/com/stejskal/web/scala/fantasydrafter/divs/TeamList.scaml")}
                #{render("/com/stejskal/web/scala/fantasydrafter/divs/MainNavigation.scaml")}
                %div{:id=>"PopoutContainer"}
                    %a{:class=>"PullTab", :id=>"MyTeamTab", :type=>"button", :onClick=>"$('#MyTeam').toggleClass('expanded');$('#PickList').removeClass('expanded');$('#DraftHistory').removeClass('expanded');"}
                    %a{:class=>"PullTab", :id=>"PickListTab", :type=>"button", :onClick=>"$('#PickList').toggleClass('expanded');$('#MyTeam').removeClass('expanded');$('#DraftHistory').removeClass('expanded');"}
                    %a{:class=>"PullTab", :id=>"DraftHistoryTab", :type=>"button", :onClick=>"$('#DraftHistory').toggleClass('expanded');$('#PickList').removeClass('expanded');$('#MyTeam').removeClass('expanded');"}
                    #{render("/com/stejskal/web/scala/fantasydrafter/divs/MyTeam.scaml")}
                    #{render("/com/stejskal/web/scala/fantasydrafter/divs/PickList.scaml")}
                    #{render("/com/stejskal/web/scala/fantasydrafter/divs/DraftHistory.scaml")}
                #{unescape(body)}
            %div{:id=>"BottomContainer"}
                #{render("/com/stejskal/web/scala/fantasydrafter/divs/Footer.scaml")}